region = us-west-2
database = salesorderdb
table = ddbtransactions
crawler_name = topk_crawler
base_url = jdbc:awsathena://athena.%s.amazonaws.com:443
s3_staging_dir = s3://aws-athena-query-results-556113449133-us-west-2/
query_sql = SELECT product, sum(quantity) as total from %s.%s where updated_at between '%s' AND '%s' AND product is not null GROUP BY product ORDER BY product DESC limit %s