# topk

./: .gitignore  README.md  pom.xml
ddbstreamlambda/: .gitignore  README.md  pom.xml
ddbstreamlambda/src/main/java/com/ecom/salesorder/stream/lambda/: SalesOrderDDBEventProcessor.java  SalesOrderGlueCrawler.java
ddbstreamlambda/src/main/java/com/zulily/salesorder/stream/lambda/: SalesOrderDDBEventProcessor.java
kinesisstreamlambda/: pom.xml
salesorderservice/: README.md  pom.xml
salesorderservice/src/main/java/com/ecom/salesorder/: SpringDataDynamoDbApplication.java
salesorderservice/src/main/java/com/ecom/salesorder/config/: AppCofig.java  DynamoDBConfig.java
salesorderservice/src/main/java/com/ecom/salesorder/controller/: SalesOrderController.java  SalesOrderErrorController.java  StatusController.java
salesorderservice/src/main/java/com/ecom/salesorder/dao/: SalesOrderDao.java
salesorderservice/src/main/java/com/ecom/salesorder/entity/: ModelToEntityMapper.java  SalesOrder.java
salesorderservice/src/main/java/com/ecom/salesorder/model/: SalesOrderModel.java  SalesOrderModelMapper.java  SalesOrderReqest.java  SalesOrderResponse.java
salesorderservice/src/main/java/com/ecom/salesorder/service/: SalesOrderService.java
salesorderservice/src/main/java/com/zulily/salesorder/config/: AppCofig.java  DynamoDBConfig.java
salesorderservice/src/main/java/com/zulily/salesorder/controller/: SalesOrderController.java
salesorderservice/src/main/java/com/zulily/salesorder/dao/: SalesOrderDao.java
salesorderservice/src/main/java/com/zulily/salesorder/entity/: ModelToEntityMapper.java  SalesOrder.java
salesorderservice/src/main/java/com/zulily/salesorder/model/: SalesOrderReqest.java  SalesOrderResponse.java
salesorderservice/src/main/java/com/zulily/salesorder/service/: SalesOrderService.java
salesorderservice/src/main/resources/: application.properties
salesorderservice/src/test/java/com/ecom/salesorder/contorller/: SalesControllerTest.java
src/main/java/com/zulily/salesorder/: SalesOrderService.java  SpringDataDynamoDbApplication.java  service.java
src/main/java/com/zulily/salesorder/config/: AppCofig.java  DynamoDBConfig.java
src/main/java/com/zulily/salesorder/controller/: SalesOrderController.java  StatusController.java
src/main/java/com/zulily/salesorder/dao/: SalesOrderDao.java
src/main/java/com/zulily/salesorder/dynamodb/dao/: OrderInfoRepository.java  SalesOrderDao.java
src/main/java/com/zulily/salesorder/dynamodb/entity/: ModelToEntityMapper.java  SalesOrder.java
src/main/java/com/zulily/salesorder/entity/: ModelToEntityMapper.java
src/main/java/com/zulily/salesorder/model/: SalesOrderModel.java  SalesOrderModelMapper.java
src/main/java/com/zulily/salesorder/service/: SalesOrderService.java
src/test/java/com/zulily/salesorder/: SpringDataDynamoDbApplicationTests.java
src/test/java/com/zulily/salesorder/contorller/: SalesControllerTest.java
src/test/java/com/zulily/salesorder/dynamodb/: SpringDataDynamoDbApplicationTests.java
topkstats/: README.md  pom.xml
topkstats/src/main/java/com/ecom/topk/stats/: AthenaClientFactory.java  QueryExecutor.java
topkstats/src/main/java/com/zulily/topk/stats/: AthenaClientFactory.java  QueryExecutor.java
topkstatslambda/: README.md  pom.xml
topkstatslambda/src/main/java/com/ecom/topk/stats/: AthenaDBConfig.java  AthenaLambda.java  AthenaRequest.java
topkstatslambda/src/main/java/com/ecom/topk/stats/config/: AthenaDBConfig.java
topkstatslambda/src/main/java/com/ecom/topk/stats/domain/: AthenaRequest.java  AthenaResponse.java  ProductSum.java
topkstatslambda/src/main/java/com/ecom/topk/stats/handler/: AthenaLambda.java
topkstatslambda/src/main/resources/: athena.properties
topkstatslambda/src/main/resources/config/: credential
