<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ecom.topk</groupId>
	<artifactId>topk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>salesorderservice</module>
		<module>ddbstreamlambda</module>
		<module>topkstats</module>
	</modules>
	<packaging>pom</packaging>

	<name>EcomTopKOrdersDynamoDB</name>
	<description>Spring data for  orders top k - DynamoDB</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <mokito-core-version>2.15.0</mokito-core-version>
        <powermock-version>1.7.3</powermock-version>
        <testng.version>6.14.2</testng.version>
	</properties>


</project>
