<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topk</artifactId>
        <groupId>com.ecom.topk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddbstreamlambda</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
         <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>2.0.2</version>
         </dependency>
       <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.0.0</version>
           <exclusions>
               <exclusion>
                   <artifactId>commons-codec</artifactId>
                   <groupId>commons-codec</groupId>
               </exclusion>

               <exclusion>
                   <artifactId>ion-java</artifactId>
                   <groupId>software.amazon.ion</groupId>
               </exclusion>


               <exclusion>
                   <artifactId>jmespath-java</artifactId>
                   <groupId>com.amazonaws</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>guava</artifactId>
                   <groupId>com.google.guava</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>commons-lang</artifactId>
                   <groupId>commons-lang</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>protobuf-java</artifactId>
                   <groupId>com.google.protobuf</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>aws-java-sdk-kms</artifactId>
                   <groupId>com.amazonaws</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>aws-java-sdk-s3</artifactId>
                   <groupId>com.amazonaws</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>aws-java-sdk-cloudwatch</artifactId>
                   <groupId>com.amazonaws</groupId>
               </exclusion>
           </exclusions>
       </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/amazon-kinesis-client -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.9.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>


                <exclusion>
                    <artifactId>ion-java</artifactId>
                    <groupId>software.amazon.ion</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>jmespath-java</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-kms</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-s3</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-cloudwatch</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>

            </exclusions>

        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-glue -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-glue</artifactId>
            <version>1.11.308</version>
        </dependency>
             <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.8.2</version>
            </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>